apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ex-cm-pod1
  name: ex-cm-pod1
spec:
  containers:
  - image: nginx
    name: ex-cm-pod1
    ports:
    - containerPort: 80
    volumeMounts:
    - name: cm-volume
      mountPath: /data
  volumes:
  - name: cm-volume
    configMap:
      name: env-configs-kubectl
  dnsPolicy: ClusterFirst
  restartPolicy: Always

